"""
*Цели:*

- Определение модулей
- Использование оператора импорта

*Файлы созданы:* Нет

**Примечание:**
Для этого упражнения, включающего модули,
критически важно убедиться, что вы используете Python в надлежащем
среда. Вам может понадобиться проверить значение `sys.path`, если вы
не могу заставить операторы импорта работать. Просите помощи, если все
кажется сломанным.

Прежде чем приступить к этому упражнению, сначала перезапустите сеанс интерпретатора Python. Если вы используете IDLE, нажмите
окно оболочки и найдите пункт меню «Оболочка > Перезапустить оболочку». Вы должны получить такое сообщение:

```питон
>>> ##################== ПЕРЕЗАПУСК ##################==
>>>
```

Если вы используете Unix, просто выйдите из Python и перезапустите интерпретатор.

## (a) Использование оператора импорта

В предыдущих упражнениях вы написали две программы `pcost.py` и
`stock.py`. Используйте оператор `import`, чтобы загрузить эти
программы и использовать их функционал:

```питон
>>> стоимость импорта
44671,15
>>> pcost.portfolio_cost('Данные/portfolio2.dat')
19908,75
>>> со склада импорт со склада
>>> s = Stock('GOOG', 100, 490.10)
>>> фамилию
"GOOG"
>>> s.cost()
49010.0
>>>
```

Если вы не можете заставить приведенные выше утверждения работать, возможно, вы поместили
ваши программы в забавном каталоге. Убедитесь, что вы используете Python
в том же каталоге, что и ваши файлы, или что каталог включен
на `sys.path`.


## (б) Основной модуль

В вашей программе `pcost.py` последний оператор, называемый
функцию и распечатать результат. Измените программу так, чтобы она
шаг происходит только в том случае, если программа запускается как основная программа. Сейчас,
попробуйте запустить программу двумя способами:

Сначала запустите программу как основную:

```
bash% python3 pcost.py
44671,25
удар %
```

Далее запустите программу как импорт библиотеки. Вы не должны видеть никаких
выход.

```питон
>>> стоимость импорта
>>>
```
"""