"""
*Цели:*

- Просмотрите базовый файловый ввод-вывод.

*Создано файлов:* `pcost.py`

Файл `Data/portfolio.dat` содержит список строк с информацией
на портфеле акций. Файл выглядит так:

```
АА 100 32,20
ИБМ 50 91.10
КАТ 150 83,44
МСФТ 200 51,23
ГЭ 95 40,37
МСФТ 50 65,10
ИБМ 100 70,44
```

Первая колонка - название акции, вторая колонка - количество
акций, а в третьем столбце указана цена покупки одной акции.

Напишите программу под названием `pcost.py`, которая открывает этот файл, читает
все линии, и вычисляет, сколько стоит купить все акции
в портфолио. Для этого вычислите сумму второго столбца
умножить на третий столбец.
"""
# читаем файл, на каждой следующей строке в список SOOTVETSTVIE вносим [кол-во акций(второй столбец, стоимость акции]
# в список SUM вносим cуммы по каждой компании в отдельную клетку
sum1 = 0
sum2 = 0
with open('D:\PycharmProjects\Learn\dabeaz_course\python-mastery\Data\portfolio.dat', 'r') as file :
    for line in file :
        sp = (line.strip().split(' '))
        sum1 += float(sp[1])
        sum2 += float(sp[2])
print(sum1*sum2)